.accueil-menu {
    background-color:$gris-bkg;
    padding: 30px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    &__title {
        @include h2-title;
    }
    .card {
        background-color:$blanc;
        width:320px;
        height:auto;
        border-radius: 15px;
        box-shadow: 3px 3px 6px -1px lightgrey;
        margin-bottom: 20px;
        .card-illus {
            display:flex;
            &__img {
                z-index: 2;
                width: 320px;
                height: 200px;
                object-fit: cover;
                border-radius: 15px 15px 0 0;
            }
            &__new {
                z-index: 1;
                width: 70px;
                height: 26px;
                color: green;
                background-color: $mint;
                margin: 25px 0px 0px -90px;
                padding: 5px;
            }
        }
    }
}
.accueil-menu-describ {
    display:flex;
    justify-content: space-between;
    padding: 15px 20px 15px 15px;
}
.accueil-menu-describ-text{
    font-family: 'Roboto';
    &__title {
        @include h4-title;
        margin-bottom:5px;
    }
    &__icon {
        font-size:25px;
        z-index:1;
        margin-right: -37px;
    }
    &__icon--hover {
        padding: 2px 8px;
        font-size: 25px;
        color:transparent;
        z-index:2;
        &:hover {
            background: linear-gradient(to top, $violet 0%,$rose 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            
        }
        &:active {
            background: linear-gradient(to top, $violet 0%,$rose 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            
        }
    }
}